{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 29,
    "lineage": "38972f5f-3735-62a4-d4d6-b21077a22a70",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.wp_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-028811a9566061be8",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2257205667.delete_on_termination": "true",
                            "ebs_block_device.2257205667.device_name": "/dev/xvda",
                            "ebs_block_device.2257205667.encrypted": "false",
                            "ebs_block_device.2257205667.iops": "0",
                            "ebs_block_device.2257205667.snapshot_id": "snap-0b39cc9b19df0df6c",
                            "ebs_block_device.2257205667.volume_size": "8",
                            "ebs_block_device.2257205667.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-028811a9566061be8",
                            "image_location": "906051581288/wp_ami-8qa_mj5nJWA",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-8qa_mj5nJWA",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-0b39cc9b19df0df6c",
                            "source_instance_id": "i-0f7f7b95461ddd131",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.wp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_launch_configuration.wp_lc",
                        "aws_subnet.wp_private1_subnet",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "asg-wp_lc-20181010130212374800000004",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:906051581288:autoScalingGroup:ee2faeb7-a3ad-4c8d-8908-2b5b55ba3a8a:autoScalingGroupName/asg-wp_lc-20181010130212374800000004",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-wp_lc-20181010130212374800000004",
                            "launch_configuration": "wp_lc-20181010130212374800000004",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.3990679": "kurshum-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "asg-wp_lc-20181010130212374800000004",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::906051581288:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.673706737.key": "Name",
                            "tag.673706737.propagate_at_launch": "true",
                            "tag.673706737.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3161100734": "subnet-00b9ef92ac3801fff",
                            "vpc_zone_identifier.767824648": "subnet-02d64d1873185dbfb",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroup",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20181010125516528400000003",
                        "attributes": {
                            "address": "terraform-20181010125516528400000003.csdclgp54i3r.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:906051581288:db:terraform-20181010125516528400000003",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "06:04-06:34",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181010125516528400000003.csdclgp54i3r.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.23",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181010125516528400000003",
                            "identifier": "terraform-20181010125516528400000003",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:03:50-tue:04:20",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "batmandb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "batman123456",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-AGKHBNXXBJL5VKQSMY2UBFCT3Q",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "batman",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1105075317": "sg-053c95bb87a584462"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:906051581288:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.1046592321": "subnet-07fbba1611c5c2eee",
                            "subnet_ids.1386098585": "subnet-0fb7dad25ab7bf3a8",
                            "subnet_ids.3153848057": "subnet-07e8b647859ed97da",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f644588dec446ad2",
                        "attributes": {
                            "default_route_table_id": "rtb-0f644588dec446ad2",
                            "id": "rtb-0f644588dec446ad2",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "kurshum-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:906051581288:loadbalancer/kurshum-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "kurshum-elb-709715671.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kurshum-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "kurshum-elb",
                            "security_groups.#": "1",
                            "security_groups.3494622541": "sg-0931396efcb92894a",
                            "source_security_group": "906051581288/wp_public_sg",
                            "source_security_group_id": "sg-0931396efcb92894a",
                            "subnets.#": "2",
                            "subnets.1958695431": "subnet-0f6f90aadb3dc07ad",
                            "subnets.675555207": "subnet-04a734f2c96417c2b",
                            "tags.%": "1",
                            "tags.Name": "wp_kurshum-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::906051581288:instance-profile/s3_access",
                            "create_date": "2018-10-10T12:55:11Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "0",
                            "unique_id": "AIPAJVJSGKTAOFBDBWBNC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::906051581288:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-10T12:55:11Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROAIZYEY5O57ITNBB7WS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0f7f7b95461ddd131",
                        "attributes": {
                            "ami": "ami-b73b63a0",
                            "arn": "arn:aws:ec2:us-east-1:906051581288:instance/i-0f7f7b95461ddd131",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0f7f7b95461ddd131",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06331fc8b74c0b9a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06331fc8b74c0b9a3",
                            "private_dns": "ip-10-0-1-254.ec2.internal",
                            "private_ip": "10.0.1.254",
                            "public_dns": "ec2-18-210-7-214.compute-1.amazonaws.com",
                            "public_ip": "18.210.7.214",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-032b4341f3dbe24e8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-04a734f2c96417c2b",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2427240489": "sg-0934cff58f1ab7664"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-099d9746e1cde5231",
                        "attributes": {
                            "id": "igw-099d9746e1cde5231",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman",
                        "attributes": {
                            "fingerprint": "0d:d4:52:4d:fe:bf:0f:5c:97:07:14:00:f6:bf:0b:16",
                            "id": "batman",
                            "key_name": "batman",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC0CmRCogaWU4d9BnhOUtp7pvCED9dWzmiNc338RUWU4MqiT0TKVmBK+S5CK+Cf5XjpCCZzVZz4TE+AyiM45hiZQzOsdInOByP/f1SdVumdMKcgnxVO8Pp9BRGdxnDkuY1ZYGqR9AC3L8h0ZosxHRzZHkjd6NIIYvsjyShmxWLd5gZKJBw1TMjS/Ys10hYB1o16A8UfUv+fWdqrtoTkJc/ks+2Zr3XEJZMnZIRB9QLM/SOqMD21bjiBszHCjj8reb7Yqt6Qn+XrjYdjSCulvKJOCiDNBvjtX/mAEMqEM7trfLAp+FPzfdDqMOVaGpsNgqyrHTJTF9YgGX276Ug3coF root@dshenkov1.mylabserver.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.wp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.wp_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_security_group.wp_private_sg"
                    ],
                    "primary": {
                        "id": "wp_lc-20181010130212374800000004",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "wp_lc-20181010130212374800000004",
                            "image_id": "ami-028811a9566061be8",
                            "instance_type": "t2.micro",
                            "key_name": "batman",
                            "name": "wp_lc-20181010130212374800000004",
                            "name_prefix": "wp_lc-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2302240604": "sg-0af1414b845664c9e",
                            "spot_price": "",
                            "user_data": "b3875f6aa916482a8596dfda2debb5a1e890ee06",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.wp_db",
                        "aws_route53_zone.secondary"
                    ],
                    "primary": {
                        "id": "Z1CVT4L0ZZABDU_db.kurshum.co.uk_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "db.kurshum.co.uk",
                            "id": "Z1CVT4L0ZZABDU_db.kurshum.co.uk_CNAME",
                            "name": "db.kurshum.co.uk",
                            "records.#": "1",
                            "records.1885361941": "terraform-20181010125516528400000003.csdclgp54i3r.us-east-1.rds.amazonaws.com",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1CVT4L0ZZABDU"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.dev": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.wp_dev",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "ZJG4D9LL9T4OY_dev.kurshum.co.uk_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "dev.kurshum.co.uk",
                            "id": "ZJG4D9LL9T4OY_dev.kurshum.co.uk_A",
                            "name": "dev.kurshum.co.uk",
                            "records.#": "1",
                            "records.2028675583": "18.210.7.214",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "ZJG4D9LL9T4OY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "ZJG4D9LL9T4OY_www.kurshum.co.uk_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.1053017940.evaluate_target_health": "false",
                            "alias.1053017940.name": "kurshum-elb-709715671.us-east-1.elb.amazonaws.com",
                            "alias.1053017940.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "www.kurshum.co.uk",
                            "id": "ZJG4D9LL9T4OY_www.kurshum.co.uk_A",
                            "name": "www.kurshum.co.uk",
                            "type": "A",
                            "zone_id": "ZJG4D9LL9T4OY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZJG4D9LL9T4OY",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N1LMN9M7B3W4YS",
                            "force_destroy": "false",
                            "id": "ZJG4D9LL9T4OY",
                            "name": "kurshum.co.uk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1140.awsdns-14.org",
                            "name_servers.1": "ns-1655.awsdns-14.co.uk",
                            "name_servers.2": "ns-17.awsdns-02.com",
                            "name_servers.3": "ns-545.awsdns-04.net",
                            "tags.%": "0",
                            "zone_id": "ZJG4D9LL9T4OY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.secondary": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "Z1CVT4L0ZZABDU",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1CVT4L0ZZABDU",
                            "name": "kurshum.co.uk",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-05c8705c74a2e3ea6",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z1CVT4L0ZZABDU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-06121157e180290bc",
                        "attributes": {
                            "id": "rtb-06121157e180290bc",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2858419081.cidr_block": "0.0.0.0/0",
                            "route.2858419081.egress_only_gateway_id": "",
                            "route.2858419081.gateway_id": "igw-099d9746e1cde5231",
                            "route.2858419081.instance_id": "",
                            "route.2858419081.ipv6_cidr_block": "",
                            "route.2858419081.nat_gateway_id": "",
                            "route.2858419081.network_interface_id": "",
                            "route.2858419081.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a041b3b526f20394",
                        "attributes": {
                            "id": "rtbassoc-0a041b3b526f20394",
                            "route_table_id": "rtb-0f644588dec446ad2",
                            "subnet_id": "subnet-02d64d1873185dbfb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e8616c44a0f79ad5",
                        "attributes": {
                            "id": "rtbassoc-0e8616c44a0f79ad5",
                            "route_table_id": "rtb-0f644588dec446ad2",
                            "subnet_id": "subnet-00b9ef92ac3801fff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-03bf6880d9b6ff3bc",
                        "attributes": {
                            "id": "rtbassoc-03bf6880d9b6ff3bc",
                            "route_table_id": "rtb-06121157e180290bc",
                            "subnet_id": "subnet-0f6f90aadb3dc07ad"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-08bce4759dfc4241d",
                        "attributes": {
                            "id": "rtbassoc-08bce4759dfc4241d",
                            "route_table_id": "rtb-06121157e180290bc",
                            "subnet_id": "subnet-04a734f2c96417c2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "kurshum-59457",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::kurshum-59457",
                            "bucket": "kurshum-59457",
                            "bucket_domain_name": "kurshum-59457.s3.amazonaws.com",
                            "bucket_regional_domain_name": "kurshum-59457.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "kurshum-59457",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0934cff58f1ab7664",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:security-group/sg-0934cff58f1ab7664",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0934cff58f1ab7664",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.3802007459.cidr_blocks.#": "1",
                            "ingress.3802007459.cidr_blocks.0": "54.147.0.140/32",
                            "ingress.3802007459.description": "",
                            "ingress.3802007459.from_port": "22",
                            "ingress.3802007459.ipv6_cidr_blocks.#": "0",
                            "ingress.3802007459.prefix_list_ids.#": "0",
                            "ingress.3802007459.protocol": "tcp",
                            "ingress.3802007459.security_groups.#": "0",
                            "ingress.3802007459.self": "false",
                            "ingress.3802007459.to_port": "22",
                            "name": "wp_dev_sg",
                            "owner_id": "906051581288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0af1414b845664c9e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:security-group/sg-0af1414b845664c9e",
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0af1414b845664c9e",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "906051581288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0931396efcb92894a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:security-group/sg-0931396efcb92894a",
                            "description": "Used for public and private instances for load balancer access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0931396efcb92894a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "906051581288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-053c95bb87a584462",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:security-group/sg-053c95bb87a584462",
                            "description": "Used for DB instances",
                            "egress.#": "0",
                            "id": "sg-053c95bb87a584462",
                            "ingress.#": "1",
                            "ingress.3404365659.cidr_blocks.#": "0",
                            "ingress.3404365659.description": "",
                            "ingress.3404365659.from_port": "3306",
                            "ingress.3404365659.ipv6_cidr_blocks.#": "0",
                            "ingress.3404365659.prefix_list_ids.#": "0",
                            "ingress.3404365659.protocol": "tcp",
                            "ingress.3404365659.security_groups.#": "3",
                            "ingress.3404365659.security_groups.2302240604": "sg-0af1414b845664c9e",
                            "ingress.3404365659.security_groups.2427240489": "sg-0934cff58f1ab7664",
                            "ingress.3404365659.security_groups.3494622541": "sg-0931396efcb92894a",
                            "ingress.3404365659.self": "false",
                            "ingress.3404365659.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "906051581288",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02d64d1873185dbfb",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-02d64d1873185dbfb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-02d64d1873185dbfb",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00b9ef92ac3801fff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-00b9ef92ac3801fff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-00b9ef92ac3801fff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04a734f2c96417c2b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-04a734f2c96417c2b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-04a734f2c96417c2b",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f6f90aadb3dc07ad",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-0f6f90aadb3dc07ad",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0f6f90aadb3dc07ad",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0fb7dad25ab7bf3a8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-0fb7dad25ab7bf3a8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0fb7dad25ab7bf3a8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07e8b647859ed97da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-07e8b647859ed97da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-07e8b647859ed97da",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07fbba1611c5c2eee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:subnet/subnet-07fbba1611c5c2eee",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-07fbba1611c5c2eee",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05c8705c74a2e3ea6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:906051581288:vpc/vpc-05c8705c74a2e3ea6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-031ac638305a4b90d",
                            "default_route_table_id": "rtb-0f644588dec446ad2",
                            "default_security_group_id": "sg-003615b8d8a72b692",
                            "dhcp_options_id": "dopt-2a715e4c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05c8705c74a2e3ea6",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f644588dec446ad2",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private-s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-0379bf68198750af1",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "54.231.0.0/17",
                            "cidr_blocks.1": "52.216.0.0/15",
                            "dns_entry.#": "0",
                            "id": "vpce-0379bf68198750af1",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-63a5400a",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.2914398383": "rtb-0f644588dec446ad2",
                            "route_table_ids.2930070320": "rtb-06121157e180290bc",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-05c8705c74a2e3ea6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 12:55:07.744260728 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-10 12:55:07.744260728 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "8qa_mj5nJWA",
                        "attributes": {
                            "b64": "8qa_mj5nJWA",
                            "b64_std": "8qa/mj5nJWA=",
                            "b64_url": "8qa_mj5nJWA",
                            "byte_length": "8",
                            "dec": "17484873272505345376",
                            "hex": "f2a6bf9a3e672560",
                            "id": "8qa_mj5nJWA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "6EE",
                        "attributes": {
                            "b64": "6EE",
                            "b64_std": "6EE=",
                            "b64_url": "6EE",
                            "byte_length": "2",
                            "dec": "59457",
                            "hex": "e841",
                            "id": "6EE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
